{
  "development": {
    "username": "freedb_thanhnguyen",
    "password": "fG*mjf?Q4%PS8aj",
    "database": "freedb_pet-shop-db",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "freedb_thanhnguyen",
    "password": "fG*mjf?Q4%PS8aj",
    "database": "freedb_pet-shop-db",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  }
}
